NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_GITHUB_URL="https://github.com/seu-usuario"
NUXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/seu-usuario"
NUXT_PUBLIC_INSTAGRAM_URL="https://instagram.com/seu-usuario"
NUXT_PUBLIC_COFFEE_PRICE="5"
MERCADOPAGO_ACCESS_TOKEN="your_mercadopago_access_token_here"
NUXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="your_mercadopago_public_key_here"
